#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =                          logs/log.txt

gAgentMaskImageFilename =               data/agent-mask.png
gAgentPositiveMaskImageFilename =       data/agent-positive-mask.png
gAgentNegativeMaskImageFilename =       data/agent-negative-mask.png
gAgentSpecsImageFilename =              data/agent-specs.png

gForegroundImageFilename =              data/dynamic_environment.png
gEnvironmentImageFilename =             data/dynamic_environment.png
gBackgroundImageFilename =              data/dynamic_background.png
gZoneImageFilename =                    data/dynamic_background.png
gZoneCaptionPrefixFilename =            data/zonecaption

gRandomSeed =                           --RANDOMSEED

gOrganismSizesLogFilename =             --ORGANISMSIZESLOG
gGenomesLogFilename =                   --GENOMELOG
gOutputLogFilename =                    --OUTPUTLOG
gLocationLogFilename =                  --LOCATIONLOG
gOrganismSampleFrequency =              200

gMaxIt =                                --ITERATIONS

gBatchMode =                            true

gScreenWidth =                          1024
gScreenHeight =                         1024

gSpawnWidth =                           2048
gSpawnHeight =                          2048

gNbOfAgents =                           --NBAGENTS
gUseOrganisms  =                        true
gConnectionGap =                        12

gScaleFactor =                          --SCALEFACTOR
factorLifetime =                        100

evolutionFitnessCalculation =           average
evolutionStepsPerCandidate =			--STEPSPERCANDIDATE
controllerInitialMutationStepSize =		--INITIALMUTATIONSTEPSIZE
controllerMutationStepSizeMinimum =		0.001
populationMu			=               --MU
populationReEvaluationRate	=			--REEVALUATIONRATE
populationCrossoverRate =               --CROSSOVERRATE
populationMutationRate =				--M-TATIONRATE
populationNumberOfParents =             --NUMBEROFPARENTS

# Energy Points
gEnergyMode =                           true
gMaxEnergyPoints =                      100
gEnergyPointRadius =                    16.0
gEnergyPointValue =                     100
gEnergyPointRespawnLagMaxValue =        400
VisibleEnergyPoint =                    true
initLock =                              0.0
iterationMax =                          40
gEnergyPoints_alwaysRender =            false

gMaxEnergy =                            2147483647
gStartEnergy =                          500

# general purpose
ConfigurationLoaderObjectName =         ChangingWorldConfigurationLoader

gVideoRecording = false
gVerbose = 							false
gFramesPerSecond = 					30
gParallaxFactor = 					1

# general data
gDisplayZoneCaption = 				false
gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false
gAgentCounter = 					0
gAgentIndexFocus = 					0

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64
gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0
gInspectAgent = 					false
SlowMotionMode =					false
gAgentRegistration = 				true
gNiceRendering = 					true
gDisplaySensors =					true
gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0

# radio com network info
gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location
# not using riverbed
gRiverbed = false
