#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information
gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gOrganismLogFilename =				--ORGANISMSLOG
gOrganismSizesLogFilename =			--ORGANISMSIZESLOG
gGenomesLogFilename =				--GENOMELOG
gOutputLogFilename =				--OUTPUTLOG
gLocationLogFilename =				--LOCATIONLOG
gOrganismSampleFrequency =			200


gAgentMaskImageFilename =			data/agent-mask.png
gAgentPositiveMaskImageFilename =	data/agent-positive-mask.png
gAgentNegativeMaskImageFilename =	data/agent-negative-mask.png
gAgentSpecsImageFilename =			data/agent-specs-5.png

gForegroundImageFilename =			data/dynamic_environment.png
gEnvironmentImageFilename =			data/dynamic_environment.png
gBackgroundImageFilename =			data/dynamic_background.png
gZoneImageFilename =				data/dynamic_background.png
gZoneCaptionPrefixFilename =		data/zonecaption

# Debian Font
gFontName =		/System/Library/Fonts/Monaco.dfont

# Mac font
#gFontName =		/usr/share/fonts/truetype/freefont/FreeMono.ttf

# general purpose
gVideoRecording =					false

gFramesPerSecond = 					60

gParallaxFactor = 					1
gDisplaySensors = false

# general data

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName =		DynamicConfigurationLoader

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					1024

gSpawnWidth =						2048
gSpawnHeight =						2048

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					20

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			500

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0

# radio com network info
gMaxRadioDistance = 				-1
gRadioNetwork = 					false

# Organism settings
gUseOrganisms =						true
gConnectionGap =					4

# Energy Points
gEnergyMode = true
gEnergyPointRadius = 16.0
gEnergyPointValue = 200
gEnergyPointRespawnLagMaxValue = 0
VisibleEnergyPoint = true
initLock = 0.0
iterationMax = 40
gEnergyPoints_alwaysRender = false

gMaxEnergy = 2000
gStartEnergy = 500


# Riverbed
gRiverbed =							false
gStreamStrength =					1.5
gStreamDirection =					180
gRiverbedZone =						102

gScaling = 3

# Dynamic environment properties
gEnvironmentLifetime =				100

#length of the run
gMaxIt =							--ITERATIONS

# Number of agents
gNbOfAgents = 						--NBAGENTS

# Evolutionary Algorithm Settings
evolutionFitnessCalculation =		average							# average or cummulative
evolutionStepsPerCandidate =		--STEPSPERCANDIDATE
controllerInitialMutationStepSize =	--INITIALMUTATIONSTEPSIZE

controllerMutationStepSizeMinimum =	0.001

populationMu =						--MU
populationReEvaluationRate =		--REEVALUATIONRATE
populationCrossoverRate =			--CROSSOVERRATE
populationMutationRate =			--M-TATIONRATE
newscastCacheSize =						--NEWSCASTCACHESIZE
newscastItemTTL = 						--NEWSCASTITEMTTL

populationNumberOfParents =			2

numPlants =                         --NUMPLANTS
numWeights =                        --NUMTYPES
slope =                             --SLOPE
slopeChange =                       --SLOP-CHANGE
reverse =                           --REVERSE

gVerbose = 							false
gBatchMode = 						true

gRandomSeed = 						--SEED