<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EnergyPoint::display(SDL_Surface*, bool):EnergyPoint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "((TypedEnergyPoint*)this)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SymbrionControlArchitecture::step():SymbrionControlArchitecture.cpp">
      </ContextState>
      <ContextState
         contextName = "RobotAgent::applyDynamics():RobotAgent.cpp">
      </ContextState>
      <ContextState
         contextName = "ResourceSensor&lt;TypedEnergyPoint&gt;::init(Point2d, double):ResourceSensor.h">
         <PersistentStrings>
            <PersistentString
               value = "_sensors[r]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResourceFactory&lt;TypedEnergyPoint&gt;::removeResource(boost::shared_ptr&lt;TypedEnergyPoint&gt;):ResourceFactory.h">
      </ContextState>
      <ContextState
         contextName = "EnergyPoint::isCollision(SDL_Surface*):EnergyPoint.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_radius">
            </PersistentString>
            <PersistentString
               value = "getPosition().x - _radius">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SymbrionWorldObserver::updateWorld():SymbrionWorldObserver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getAgent(i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ResourceSensor&lt;TypedEnergyPoint&gt;::displaySensor(SDL_Surface*, Point2d, double, std::deque&lt;bool, std::allocator&lt;bool&gt; &gt;&amp;, bool):ResourceSensor.h">
         <PersistentStrings>
            <PersistentString
               value = "displayed[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "updateDisplay():roborobo.cpp">
      </ContextState>
      <ContextState
         contextName = "SymbrionOrganismGenome::isComplete():SymbrionOrganismGenome.cpp">
         <PersistentStrings>
            <PersistentString
               value = "_coords.end()">
            </PersistentString>
            <PersistentString
               value = "this-&gt;_index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RobotAgent::move(int):RobotAgent.cpp">
      </ContextState>
      <ContextState
         contextName = "DifferentialControlArchitecture::setSpeed(double, double):DifferentialControlArchitecture.cpp">
      </ContextState>
      <ContextState
         contextName = "ResourceSensor&lt;TypedEnergyPoint&gt;::update(Point2d, double):ResourceSensor.h">
         <PersistentStrings>
            <PersistentString
               value = "_sensors[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DynamicWorldObserver::updateAllAgentsEnergy():DynamicWorldObserver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "currentAgentWorldModel">
            </PersistentString>
            <PersistentString
               value = "typedEnergyPoints[j][k]-&gt;getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DynamicController::getSensorValues():DynamicController.cpp">
      </ContextState>
      <ContextState
         contextName = "World::initWorld():World.cpp">
      </ContextState>
      <ContextState
         contextName = "RobotAgentWorldModel::displaySensors():RobotAgentWorldModel.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sensors[0]">
            </PersistentString>
            <PersistentString
               value = "sensors[0]-&gt;getSensorCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SymbrionWorldObserver::boardcastSeed(int):SymbrionWorldObserver.cpp">
         <PersistentStrings>
            <PersistentString
               value = "old-&gt;getOrganism()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ParcoursController::move(double&amp;, double&amp;, double, double):ParcoursController.cpp">
      </ContextState>
      <ContextState
         contextName = "TypedEnergyPoint::setType(int):TypedEnergyPoint.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
