#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =                          logs/log.txt

gAgentMaskImageFilename =               data/agent-mask.png
gAgentPositiveMaskImageFilename =       data/agent-positive-mask.png
gAgentNegativeMaskImageFilename =       data/agent-negative-mask.png
gAgentSpecsImageFilename =              data/agent-specs.png

gEggAgentMaskImageFilename =            data/agent-mask.png
gSeedAgentMaskImageFilename =           data/agent-positive-mask.png
gFreeRiderAgentMaskImageFilename =      data/agent-negative-mask.png

gForegroundImageFilename =              data/dynamic_environment.png
gEnvironmentImageFilename =             data/dynamic_environment.png
gBackgroundImageFilename =              data/dynamic_background.png
gZoneImageFilename =                    data/dynamic_background.png
gZoneCaptionPrefixFilename =            data/zonecaption


gRandomSeed =                           -1

gOrganismSizesLogFilename =             logs/organism-sizes.log
gGenomesLogFilename =                   logs/genomes.log
gOutputLogFilename =                    logs/output.log
gLocationLogFilename =                  logs/location.log
gOrganismSampleFrequency =              200

gMaxIt =                                5000

gBatchMode =                            false

evolutionFitnessCalculation = average
evolutionStepsPerCandidate =			500
gScaleFactor =                          0,1,0,5
factorLifetime =                        50

populationMu =							3
populationReEvaluationRate	=			0.567359387874603 
populationCrossoverRate =				0.993228793144226 
populationMutationRate =				0.058071352541447
populationNumberOfParents =             2

controllerInitialMutationStepSize =		0.01
controllerMutationStepSizeMinimum =		0.001

gScreenWidth =                          1024
gScreenHeight =                         768

gSpawnWidth =                           2048
gSpawnHeight =                          2048

gNbOfAgents =                           60
gUseOrganisms  =                        true
gConnectionGap =                        12


# general purpose
ConfigurationLoaderObjectName =         ChangingWorldConfigurationLoader

gVideoRecording = false
gVerbose = 							false
gFramesPerSecond = 					30
gParallaxFactor = 					1

# general data
gDisplayZoneCaption = 				false
gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false
gAgentCounter = 					0
gAgentIndexFocus = 					0

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure
gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64
gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0
gInspectAgent = 					false
SlowMotionMode =					false
gAgentRegistration = 				true
gNiceRendering = 					true
gDisplaySensors =					true
gDisplayMode =						0
gFastDisplayModeSpeed = 			60
gRenderRobotId =					false
#gFontName =							/System/Library/Fonts/Monaco.dfont

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0

# radio com network info
gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location
# not using riverbed
gRiverbed = false

# Energy Points
gEnergyMode = true
gMaxEnergyPoints = 100
gEnergyPointRadius = 16.0
gEnergyPointValue = 100
gEnergyPointRespawnLagMaxValue = 400
VisibleEnergyPoint = true
initLock = 0.0
iterationMax = 40
gEnergyPoints_alwaysRender = false

gMaxEnergy = 2000
gStartEnergy = 500
