#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask.png
gAgentPositiveMaskImageFilename  =       data/agent-positive-mask.png
gAgentNegativeMaskImageFilename  =      data/agent-negative-mask.png
gAgentSpecsImageFilename =			data/agent-specs-5.png

#gAgentMaskImageFilename =			data/miniagent-mask.png
#gAgentPositiveMaskImageFilename         data/miniagent-mask.png
#gAgentNegativeMaskImageFilename         data/miniagent-mask.png
#gAgentSpecsImageFilename =			data/miniagent-specs.png

gForegroundImageFilename =			data/dynamic_environment.png
gEnvironmentImageFilename =			data/dynamic_environment.png
gBackgroundImageFilename =			data/dynamic_background.png
gZoneImageFilename =				data/dynamic_background.png
gZoneCaptionPrefixFilename =                    data/zonecaption

gFontName =		/usr/share/fonts/truetype/freefont/FreeMono.ttf

gVideoRecording = false

# general purpose

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName =         DynamicConfigurationLoader

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					1024

gSpawnWidth =						2048
gSpawnHeight =						2048

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplaySensors =					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0

gRenderRobotId =                    true
gShowAgentEnergyPoints =			true

# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

gUseOrganisms  =                    true
gConnectionGap = 4
gMaxEnergy = 2000
gStartEnergy = 500

# Energy Points
gEnergyMode = true
gMaxEnergyPoints = 150
gEnergyPointRadius = 16.0
gEnergyPointValue = 100
gEnergyPointRespawnLagMaxValue = 0
VisibleEnergyPoint = true
initLock = 0.0
iterationMax = 40
gEnergyPoints_alwaysRender = false

gOrganismLogFilename = logs/organisms.log
gOrganismSizesLogFilename = logs/organismsizes.log
gGenomesLogFilename = logs/genomes.log
gOutputLogFilename = logs/output.log
gLocationLogFilename =				logs/location.log
gOrganismSampleFrequency = 200

# Experimantal setup
# 1 = logarithmic
# 2 = linear
# 3 = exponential
gScaling = 2

# average or cummulative
evolutionFitnessCalculation = average
evolutionStepsPerCandidate =			950

populationMu =							6
populationReEvaluationRate	=			0.5
populationCrossoverRate =				0.05
populationMutationRate =				1
populationNumberOfParents =         2

controllerInitialMutationStepSize =		0.1
controllerMutationStepSizeMinimum =		0.001

newscastCacheSize =						4
newscastItemTTL =						8

gRiverbed = false
gRiverbedZone = 102
gStreamDirection = 180
gStreamStrength = 1


# Dynamic environment properties
numPlants =                         180
numWeights =                        9
slope =                             -4
slopeChange =                       2
reverse =                           true

gEnvironmentLifetime =              1

# For convenience put here
gMaxIt =							100000

gNbOfAgents = 						10

gVerbose = 							false
gBatchMode = 						false

#gRandomSeed = 						25672
gRandomSeed = 						-1
