#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
gForegroundImageFilename =			data/box4_2x2.png
gEnvironmentImageFilename =			data/box4_2x2.png
gBackgroundImageFilename =			data/box4_2x2.png			
gZoneImageFilename =			data/box4_zones_2x2.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gRandomSeed = 						1

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 						4

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = HiveMindConfigurationLoader

# a maximum number of 200.000 iterations allows for 250+ generations @ 500 steps per candidate, 0.1 re-evaluation
gMaxIt = 50000

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1000
gScreenHeight = 					1000

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0
gEnergyMode =						false


# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

agent[0].x = 						25
agent[0].y = 						25
agent[0].orientation = 				180		# 0...359, clockwise -- default is 0.

agent[1].x = 						525
agent[1].y = 						25
agent[1].orientation = 				180		# 0...359, clockwise -- default is 0.

agent[2].x = 						25
agent[2].y = 						525
agent[2].orientation = 				180		# 0...359, clockwise -- default is 0.

agent[3].x = 						525
agent[3].y = 						525
agent[3].orientation = 				180		# 0...359, clockwise -- default is 0.

# specific parameters for the Hivemind simulation
evolutionStepsPerCandidate =			400
controllerInitialMutationStepSize =		1.0
populationMu =							1
populationReEvaluationRate	=			0.2
populationCrossoverRate =				0.5
populationMutationRate =				0.6
populationNumberOfParents =                     4