#
# Properties for roborobo
# title   : default parameters
# date    : 2010 09 15
# details : basic properties file for the 'medea-specialize' research project
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# =-=-=-=-=-=
# =-=-=-=-=-=

# two-suns critical parameters
# default params: (100,400,10,32)

gNbOfAgents =       40
gEvaluationTime =   400
gSunLifetime =      10
gMaxRadioDistance = 32

# *** notebook (can be deleted)
#nbofagents   : 100
#evalTime     : # fin juin: 400 , 800 , 2000 # medea.PPSN=400 
#sunlifetime  : 2 # in generation. e.g.: 0.3 for 1/3 generation length
#radiodistance: till 20100622: 32 # lu1200 24 # di02h32: 16 # vdi16h10 128 # vd08h51 64 # 128 # debug - otw: 32 # true value (in pixels). - default advised value is the sensor range (e.g. 32)

# =-=-=-=-=-=
# =-=-=-=-=-=

# general file information

#gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/miniagent-mask.png
gAgentSpecsImageFilename =			data/miniagent-specs.png
gForegroundImageFilename =			data/simple_environment.png #data/simple_foreground-2.png
gEnvironmentImageFilename =			data/simple_environment.png #data/simple_environment-2.png
gBackgroundImageFilename =			data/simple_background-2.png			
gZoneImageFilename =			data/simple_zones.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 					false #		true     # debug. otw: false
gBatchMode = 						false

gDisplaySensors = 					false

gFramesPerSecond = 					60

gParallaxFactor = 					1

gMaxIt =						80000  # -1 # 200000 for 500 gen # 60000 target for 150 gen # gen*lifeduration # 1000000 #1000

# general data

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = MedeaTwoSunsConfigurationLoader

# artificial neural net
nbLayer = 1 #should always remain to 1
nbHiddenNeurons = 5

gExperimentNumber = 0
gExperiment1_genStart = 1000000  #75 #di23h02 75 #di1103 20 #di0122 40 #vd17h30 20 # based on generationCount
gExperiment2_genStart = 10000000 # lu1200 150 #di23h02 150 #di1103 120 #di0122 120 #vd17h30 100  # based on generationCount

gEnergyInit = 100 # di1103 100 # could be less. but avoid more. aggressive version is 100, conservative is 400. (1/4th of lifetime for genome to proove itself worth at start-up)
gEnergyMax = 400 # di1103 400 # intrisic constraint: >= gEnergyInit -- light constraint over gEnergyRevive as gEnergyMax is not considered if agent not active
gEnergyRevive = 500 # di1103 500 # gEvaluationTime < ... < gEvaluationTime*2  # include one lifetime waiting for insemination + time left for new genome to proove itself worth.

gEnergyMode = true
gMaxEnergyPoints = 2 #di123h28 1000 # vd1638:800
gEnergyPointRadius = 10.0 #di123h28 16.0 # di0254: 8.0 # vd1638:10.0
gEnergyPointValue = 100 # di12h27 300 # vd1638:100.0   # CEC: 50.0 -- 300, depends also on agent lifetime and respawnlag.
gEnergyPointRespawnLagMaxValue = 400 # je23h27=100 # CEC: 10 et aussi delai dans energypoint

gDynamicRespawn = true

gZoneEnergy_maxHarvestValue = 100
gZoneEnergy_minHarvestValue = 1.1
gZoneEnergy_maxFullCapacity = 10
gZoneEnergy_saturateCapacityLevel = 40
gMaxPenalizationRate = 0.5

VisibleEnergyPoint = true

gEnergyPoints_alwaysRender = false

g_xStart_EnergyZone = 0 #700
g_yStart_EnergyZone = 212 #0
g_xEnd_EnergyZone = 1023
g_yEnd_EnergyZone = 535


# if respawnlag>0, use non locked version.

VisibleLockedEnergyPoint = true
initLock = 0.0
iterationMax = 40

#EnergyPoint_defaultSize = 10.0
#EnergyPoint_value = 50.0
#EnergyPoint_isVisible = true
#EnergyPoint_key = 0


gEnergyPolar = false

#	gEnergyPointValue = 150.0


# general parameters for the self-adaptive alg. and experiment
gSwarmOnlineObsUsed = true
gDynamicSigma = true
gSigmaMin = 0.01 # lu15h26 0.0001   # di00h00 0.01
gProbAdd = 0.5
gProbSub = 0.5
gDynaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gProbRef = 0.5
gProbMax = 0.5
gDriftEvaluationRate = 1.0
gInitLock = 0.0
gDriftLock = 2.0
gMaxKeyRange = 4
gDeltaKey = 2.0
gSynchronization = true
# See comment above


gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					536


gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2  # vdi22h33: 2 -- should be 2 to correctly handle collision, btw. -- froce to 10 so as to ensure variety of behavior.
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				30 # 2
gSensorRange = 			64 #			128 # debug. otw: 32 

gMaxSpeedOnXaxis = 					2
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =					1   # debug - otw: 0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gRadioNetwork = 					true

# danger zone specific parameters (not be displayed in debug.properties)

DangerZone_InfluenceRadius 						100
DangerZone_RobotDensityThreshold				2
DangerZone_MaximumVelocityPenalizationFactor	0.5

# agent starting location

agent[0].x = 300
agent[0].y = 300
agent[0].orientation = 90

agent[1].x = 533
agent[1].y = 68
agent[1].orientation = 90

agent[2].x = 418
agent[2].y = 15
agent[2].orientation = 90

agent[3].x = 536
agent[3].y = 276
agent[3].orientation = 90

agent[4].x = 833
agent[4].y = 29
agent[4].orientation = 90

agent[5].x = 977
agent[5].y = 167
agent[5].orientation = 90

agent[6].x = 861
agent[6].y = 266
agent[6].orientation = 90

agent[7].x = 236
agent[7].y = 80
agent[7].orientation = 90

agent[8].x = 907
agent[8].y = 380
agent[8].orientation = 90

agent[9].x = 115
agent[9].y = 283
agent[9].orientation = 90

agent[10].x = 927
agent[10].y = 214
agent[10].orientation = 90

agent[11].x = 765
agent[11].y = 33
agent[11].orientation = 90

agent[12].x = 247
agent[12].y = 251
agent[12].orientation = 90

agent[13].x = 228
agent[13].y = 390
agent[13].orientation = 90

agent[14].x = 977
agent[14].y = 295
agent[14].orientation = 90

agent[15].x = 373
agent[15].y = 63
agent[15].orientation = 90

agent[16].x = 972
agent[16].y = 270
agent[16].orientation = 90

agent[17].x = 125
agent[17].y = 246
agent[17].orientation = 90

agent[18].x = 1011
agent[18].y = 230
agent[18].orientation = 90

agent[19].x = 747
agent[19].y = 149
agent[19].orientation = 90

agent[20].x = 656
agent[20].y = 332
agent[20].orientation = 90

agent[21].x = 938
agent[21].y = 213
agent[21].orientation = 90

agent[22].x = 133
agent[22].y = 505
agent[22].orientation = 90

agent[23].x = 225
agent[23].y = 15
agent[23].orientation = 90

agent[24].x = 786
agent[24].y = 28
agent[24].orientation = 90

agent[25].x = 82
agent[25].y = 329
agent[25].orientation = 90

agent[26].x = 702
agent[26].y = 202
agent[26].orientation = 90

agent[27].x = 441
agent[27].y = 336
agent[27].orientation = 90

agent[28].x = 66
agent[28].y = 437
agent[28].orientation = 90

agent[29].x = 221
agent[29].y = 157
agent[29].orientation = 90

agent[30].x = 61
agent[30].y = 32
agent[30].orientation = 90

agent[31].x = 142
agent[31].y = 82
agent[31].orientation = 90

agent[32].x = 168
agent[32].y = 373
agent[32].orientation = 90

agent[33].x = 91
agent[33].y = 108
agent[33].orientation = 90

agent[34].x = 245
agent[34].y = 167
agent[34].orientation = 90

agent[35].x = 339
agent[35].y = 179
agent[35].orientation = 90

agent[36].x = 232
agent[36].y = 242
agent[36].orientation = 90

agent[37].x = 87
agent[37].y = 118
agent[37].orientation = 90

agent[38].x = 121
agent[38].y = 353
agent[38].orientation = 90

agent[39].x = 721
agent[39].y = 301
agent[39].orientation = 90

agent[40].x = 970
agent[40].y = 395
agent[40].orientation = 90

agent[41].x = 937
agent[41].y = 292
agent[41].orientation = 90

agent[42].x = 716
agent[42].y = 374
agent[42].orientation = 90

agent[43].x = 69
agent[43].y = 265
agent[43].orientation = 90

agent[44].x = 478
agent[44].y = 229
agent[44].orientation = 90

agent[45].x = 825
agent[45].y = 225
agent[45].orientation = 90

agent[46].x = 733
agent[46].y = 58
agent[46].orientation = 90

agent[47].x = 77
agent[47].y = 410
agent[47].orientation = 90

agent[48].x = 640
agent[48].y = 412
agent[48].orientation = 90

agent[49].x = 18
agent[49].y = 297
agent[49].orientation = 90

agent[50].x = 990
agent[50].y = 216
agent[50].orientation = 90

agent[51].x = 357
agent[51].y = 127
agent[51].orientation = 90

agent[52].x = 363
agent[52].y = 199
agent[52].orientation = 90

agent[53].x = 831
agent[53].y = 315
agent[53].orientation = 90

agent[54].x = 315
agent[54].y = 288
agent[54].orientation = 90

agent[55].x = 995
agent[55].y = 139
agent[55].orientation = 90

agent[56].x = 502
agent[56].y = 241
agent[56].orientation = 90

agent[57].x = 728
agent[57].y = 200
agent[57].orientation = 90

agent[58].x = 805
agent[58].y = 285
agent[58].orientation = 90

agent[59].x = 522
agent[59].y = 118
agent[59].orientation = 90

agent[60].x = 369
agent[60].y = 424
agent[60].orientation = 90

agent[61].x = 824
agent[61].y = 87
agent[61].orientation = 90

agent[62].x = 224
agent[62].y = 497
agent[62].orientation = 90

agent[63].x = 53
agent[63].y = 331
agent[63].orientation = 90

agent[64].x = 298
agent[64].y = 202
agent[64].orientation = 90

agent[65].x = 241
agent[65].y = 398
agent[65].orientation = 90

agent[66].x = 53
agent[66].y = 149
agent[66].orientation = 90

agent[67].x = 278
agent[67].y = 61
agent[67].orientation = 90

agent[68].x = 540
agent[68].y = 357
agent[68].orientation = 90

agent[69].x = 586
agent[69].y = 113
agent[69].orientation = 90

agent[70].x = 653
agent[70].y = 30
agent[70].orientation = 90

agent[71].x = 607
agent[71].y = 155
agent[71].orientation = 90

agent[72].x = 428
agent[72].y = 299
agent[72].orientation = 90

agent[73].x = 411
agent[73].y = 252
agent[73].orientation = 90

agent[74].x = 711
agent[74].y = 119
agent[74].orientation = 90

agent[75].x = 531
agent[75].y = 421
agent[75].orientation = 90

agent[76].x = 848
agent[76].y = 68
agent[76].orientation = 90

agent[77].x = 405
agent[77].y = 344
agent[77].orientation = 90

agent[78].x = 515
agent[78].y = 60
agent[78].orientation = 90

agent[79].x = 602
agent[79].y = 447
agent[79].orientation = 90

agent[80].x = 185
agent[80].y = 153
agent[80].orientation = 90

agent[81].x = 143
agent[81].y = 331
agent[81].orientation = 90

agent[82].x = 232
agent[82].y = 227
agent[82].orientation = 90

agent[83].x = 924
agent[83].y = 409
agent[83].orientation = 90

agent[84].x = 362
agent[84].y = 113
agent[84].orientation = 90

agent[85].x = 131
agent[85].y = 350
agent[85].orientation = 90

agent[86].x = 493
agent[86].y = 356
agent[86].orientation = 90

agent[87].x = 171
agent[87].y = 262
agent[87].orientation = 90

agent[88].x = 369
agent[88].y = 394
agent[88].orientation = 90

agent[89].x = 155
agent[89].y = 370
agent[89].orientation = 90

agent[90].x = 926
agent[90].y = 389
agent[90].orientation = 90

agent[91].x = 573
agent[91].y = 491
agent[91].orientation = 90

agent[92].x = 391
agent[92].y = 171
agent[92].orientation = 90

agent[93].x = 106
agent[93].y = 76
agent[93].orientation = 90

agent[94].x = 217
agent[94].y = 333
agent[94].orientation = 90

agent[95].x = 504
agent[95].y = 132
agent[95].orientation = 90

agent[96].x = 199
agent[96].y = 348
agent[96].orientation = 90

agent[97].x = 97
agent[97].y = 225
agent[97].orientation = 90

agent[98].x = 178
agent[98].y = 111
agent[98].orientation = 90

agent[99].x = 949
agent[99].y = 300
agent[99].orientation = 90

