#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/miniagent-mask.png
gAgentSpecsImageFilename =			data/miniagent-specs.png
gForegroundImageFilename =			data/simple_foreground-2.png
gEnvironmentImageFilename =			data/simple_environment-2.png
gBackgroundImageFilename =			data/simple_background-2.png			
gZoneImageFilename =			data/simple_zones.png
gZoneCaptionPrefixFilename =	data/zonecaption

# general purpose

gRandomSeed = 						-1

gVerbose = 					false #		true     # debug. otw: false
gBatchMode = 						false

gFramesPerSecond = 					60

gParallaxFactor = 					1

# general data

gNbOfAgents = 				1

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName = ReplayConfigurationLoader

gEnergyInit = 100 # di1103 100 # could be less. but avoid more. aggressive version is 100, conservative is 400. (1/4th of lifetime for genome to proove itself worth at start-up)
gEnergyMax = 400 # di1103 400 # intrisic constraint: >= gEnergyInit -- light constraint over gEnergyRevive as gEnergyMax is not considered if agent not active
gEnergyRevive = 500 # di1103 500 # gEvaluationTime < ... < gEvaluationTime*2  # include one lifetime waiting for insemination + time left for new genome to proove itself worth.
# artificial neural net
nbLayer = 1 #should always remain to 1
nbHiddenNeurons = 5

gEnergyMode = true
gEnergyPolar = false

gMaxEnergyPoints = 400 #di123h28 1000 # vd1638:800
gEnergyPointRadius = 10.0 #di123h28 16.0 # di0254: 8.0 # vd1638:10.0
gEnergyPointValue = 100 # di12h27 300 # vd1638:100.0   # CEC: 50.0 -- 300, depends also on agent lifetime and respawnlag.
gEnergyPointRespawnLagMaxValue = 600 # je23h27=100 # CEC: 10 et aussi delai dans energypoint

gZoneEnergy_maxHarvestValue = 100
gZoneEnergy_minHarvestValue = 1.1
gZoneEnergy_maxFullCapacity = 10
gZoneEnergy_saturateCapacityLevel = 40
gMaxPenalizationRate = 0.5

VisibleEnergyPoint = true

gEnergyPoints_alwaysRender = false

g_xStart_EnergyZone = 0 #700
g_yStart_EnergyZone = 212 #0
g_xEnd_EnergyZone = 1023
g_yEnd_EnergyZone = 535


# if respawnlag>0, use non locked version.

VisibleLockedEnergyPoint = true
initLock = 0.0
iterationMax = 40

# general parameters for the self-adaptive alg. and experiment

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					536


gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2  # vdi22h33: 2 -- should be 2 to correctly handle collision, btw. -- froce to 10 so as to ensure variety of behavior.
gMaxTranslationalDeltaValue =		2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				30 # 2
gSensorRange = 			64 #			128 # debug. otw: 32 

gMaxSpeedOnXaxis = 					2
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplayMode =				0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0



# radio com network info

gRadioNetwork = 					true
gMaxRadioDistance = 	 16 # lu1200 24 # di02h32: 16 # vdi16h10 128 # vd08h51 64 # 128 # debug - otw: 32 # true value (in pixels). - default advised value is the sensor range (e.g. 32)

# danger zone specific parameters (not be displayed in debug.properties)

DangerZone_InfluenceRadius 						100
DangerZone_RobotDensityThreshold				2
DangerZone_MaximumVelocityPenalizationFactor	0.5

# agent starting location

agent[0].x = 300
agent[0].y = 300
agent[0].orientation = 90




gMaxIt=  2000
gExperimentNumber=  1
genomeToReplay[0] = 0.229295
genomeToReplay[1] = -0.914385
genomeToReplay[2] = -0.437457
genomeToReplay[3] = -0.201865
genomeToReplay[4] = 0.960734
genomeToReplay[5] = 0.441129
genomeToReplay[6] = 0.366003
genomeToReplay[7] = 0.287532
genomeToReplay[8] = -0.120046
genomeToReplay[9] = 0.934404
genomeToReplay[10] = -0.396614
genomeToReplay[11] = -0.590138
genomeToReplay[12] = 0.211503
genomeToReplay[13] = -0.642586
genomeToReplay[14] = -0.508587
genomeToReplay[15] = -0.124963
genomeToReplay[16] = -0.858416
genomeToReplay[17] = 0.321407
genomeToReplay[18] = 0.837285
genomeToReplay[19] = -0.172498
genomeToReplay[20] = -0.124023
genomeToReplay[21] = 0.166334
genomeToReplay[22] = -0.484643
genomeToReplay[23] = -0.189720
genomeToReplay[24] = -0.833649
genomeToReplay[25] = 0.648500
genomeToReplay[26] = -0.900021
genomeToReplay[27] = -0.205872
genomeToReplay[28] = -0.981129
genomeToReplay[29] = 0.907123
genomeToReplay[30] = 0.875346
genomeToReplay[31] = 0.887066
genomeToReplay[32] = 0.246835
genomeToReplay[33] = 0.731310
genomeToReplay[34] = -0.768615
genomeToReplay[35] = -0.768716
genomeToReplay[36] = -0.472927
genomeToReplay[37] = 0.998586
genomeToReplay[38] = 0.031141
genomeToReplay[39] = -0.496003
genomeToReplay[40] = -0.631136
genomeToReplay[41] = 0.796582
genomeToReplay[42] = -0.568453
genomeToReplay[43] = -0.961409
genomeToReplay[44] = -0.958539
genomeToReplay[45] = 0.867111
genomeToReplay[46] = -0.166891
genomeToReplay[47] = -0.289844
genomeToReplay[48] = -0.416120
genomeToReplay[49] = 0.422984
genomeToReplay[50] = 0.070812
genomeToReplay[51] = 0.359007
genomeToReplay[52] = 0.309730
genomeToReplay[53] = 0.769453
genomeToReplay[54] = 0.797205
genomeToReplay[55] = -0.503288
genomeToReplay[56] = -0.658656
genomeToReplay[57] = -0.877356
genomeToReplay[58] = 0.157109
genomeToReplay[59] = 0.821871
genomeToReplay[60] = 0.287352
genomeToReplay[61] = -0.229290
genomeToReplay[62] = -0.831476
genomeToReplay[63] = -0.615066
genomeToReplay[64] = 0.543255
genomeToReplay[65] = 0.496421
genomeToReplay[66] = -0.476066
genomeToReplay[67] = 0.506927
genomeToReplay[68] = -0.970703
genomeToReplay[69] = -0.266889
genomeToReplay[70] = 0.317241
genomeToReplay[71] = -0.256061
genomeToReplay[72] = -0.092892
genomeToReplay[73] = 0.998185
genomeToReplay[74] = -0.545600
genomeToReplay[75] = 0.636736
genomeToReplay[76] = 0.559782
