#
# default mono-robot example -- use with project ''BasicProject''
#
# Properties for roborobo
# title   : default parameters
# date    : 2009 03 31
# details : (draft version for the properties file)
#

# object information (these are c++ object -- note: how to parameterize these?)

# (!!!) Check roborobo.h for setting the correct objects (needs re-compiling) -- including inclusion of this file.

# general file information

gLogFilename =						logs/log.txt
gLogCommentText  = 					(under-development)

gAgentMaskImageFilename =			data/agent-mask.png
gAgentPositiveMaskImageFilename  =       data/agent-positive-mask.png
gAgentNegativeMaskImageFilename  =      data/agent-negative-mask.png
#gAgentPositiveMaskImageFilename         data/miniagent-mask.png
#gAgentNegativeMaskImageFilename         data/miniagent-mask.png
gAgentSpecsImageFilename =			data/agent-specs.png
gForegroundImageFilename =			data/scale_foreground.png
gEnvironmentImageFilename =			data/scale_environment.png
gBackgroundImageFilename =			data/simple_background.png
gZoneImageFilename =                            data/simple_background.png
gZoneCaptionPrefixFilename =                    data/zonecaption
gArrowImageFilename =                               data/arrow.png

gVideoRecording = false
# general purpose

gRandomSeed = 						25672

gVerbose = 							false
gBatchMode = 						false

gFramesPerSecond = 					200

gParallaxFactor = 					1

# general data

gDisplayZoneCaption = 				false

gPauseMode = 						false
gInspectorMode = 					false
gInspectorAgent = 					false

ConfigurationLoaderObjectName =         ScalePowerConfigurationLoader

gMaxIt = 50000

gAgentCounter = 					0
gAgentIndexFocus = 					0

gScreenWidth = 						1024
gScreenHeight = 					536

gSpawnWidth =						1024
gSpawnHeight =						536

gMoveStepWidth = 					1
gMoveStepHeight = 					1

gInspectorAgentXStart =				100
gInspectorAgentYStart =				355

# agent dynamics and structure

gMaxTranslationalSpeed = 			2
gMaxTranslationalDeltaValue =			2 	# value btw 0 and gMaxRotationalSpeed
gMaxRotationalSpeed = 				2
gSensorRange = 						64

gMaxSpeedOnXaxis = 					20
gMaxSpeedOnYaxis = 					10

gLocomotionMode = 					0

gInspectAgent = 					false

SlowMotionMode =					false

gAgentRegistration = 				true

gNiceRendering = 					true

gDisplaySensors =					true

gDisplayMode =						0
gFastDisplayModeSpeed = 			60

gUserCommandMode = 					false

# not used
gAgentWidth =						0
gAgentHeight =						0
gAreaWidth = 						0
gAreaHeight = 						0

gRenderRobotId = false

# radio com network info

gMaxRadioDistance = 				-1
gRadioNetwork = 					false


# agent starting location

gNbOfAgents = 						10
gUseOrganisms  =                    true
gConnectionGap = 8
gMaxEnergy = 32767
gStartEnergy = 500

# Energy Points
gEnergyMode = true
gMaxEnergyPoints = 2
gEnergyPointRadius = 75.0
gEnergyPointValue = 128
gEnergyPointRespawnLagMaxValue = -1 # special value: only manual respawn
VisibleEnergyPoint = true
initLock = 0.0
iterationMax = 40
gEnergyPoints_alwaysRender = false
gSunLifetime = 2

gOrganismSizesLogFilename = logs/organism-sizes.csv
gGenomesLogFilename = logs/genomes.log
gOutputLogFilename = logs/output.log
gOrganismSampleFrequency = 200

# Experimantal setup
# 1 = logarithmic
# 2 = linear
# 3 = exponential
gScaling = 3

# average or cummulative
evolutionFitnessCalculation = cumulative
evolutionStepsPerCandidate =			800

populationMu =							3
populationReEvaluationRate	=			0.567359387874603 
populationCrossoverRate =				0.993228793144226 
populationMutationRate =				0.058071352541447

controllerInitialMutationStepSize =		0.01
controllerMutationStepSizeMinimum =		0.001

gRiverbed = false
gStreamDirection = 0
gStreamStrength = 0.0

